# //  ModelSim SE-64 10.1b Apr 26 2012 Linux 2.6.32-504.1.3.el6.x86_64
# //
# //  Copyright 1991-2012 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim +no_glitch_msg -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -coverage -i -t ps mapped_work.tb_des 
# ** Note: (vsim-3812) Design is being optimized...
# Loading sv_std.std
# Loading work.tb_des(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.latch(behavioral)#1
# Loading ieee.math_real(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffposx1(metastabilitywrapperarch)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffposx1_core(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.or2x2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai21x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand3x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx4(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx8(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.bufx4(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.bufx2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi21x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.mux2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai22x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xnor2x1(behavioral)#1
# ** Warning: (vsim-8822) mapped/des.v(96): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[31] 
# ** Warning: (vsim-8822) mapped/des.v(96): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[31] 
# ** Warning: (vsim-8822) mapped/des.v(99): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[30] 
# ** Warning: (vsim-8822) mapped/des.v(99): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[30] 
# ** Warning: (vsim-8822) mapped/des.v(102): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[29] 
# ** Warning: (vsim-8822) mapped/des.v(102): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[29] 
# ** Warning: (vsim-8822) mapped/des.v(105): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[28] 
# ** Warning: (vsim-8822) mapped/des.v(105): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[28] 
# ** Warning: (vsim-8822) mapped/des.v(108): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[27] 
# ** Warning: (vsim-8822) mapped/des.v(108): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[27] 
# ** Warning: (vsim-8822) mapped/des.v(111): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[26] 
# ** Warning: (vsim-8822) mapped/des.v(111): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[26] 
# ** Warning: (vsim-8822) mapped/des.v(114): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[25] 
# ** Warning: (vsim-8822) mapped/des.v(114): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[25] 
# ** Warning: (vsim-8822) mapped/des.v(117): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[24] 
# ** Warning: (vsim-8822) mapped/des.v(117): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[24] 
# ** Warning: (vsim-8822) mapped/des.v(120): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[23] 
# ** Warning: (vsim-8822) mapped/des.v(120): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[23] 
# ** Warning: (vsim-8822) mapped/des.v(123): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[22] 
# ** Warning: (vsim-8822) mapped/des.v(123): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[22] 
# ** Warning: (vsim-8822) mapped/des.v(126): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[21] 
# ** Warning: (vsim-8822) mapped/des.v(126): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[21] 
# ** Warning: (vsim-8822) mapped/des.v(129): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[20] 
# ** Warning: (vsim-8822) mapped/des.v(129): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[20] 
# ** Warning: (vsim-8822) mapped/des.v(132): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[19] 
# ** Warning: (vsim-8822) mapped/des.v(132): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[19] 
# ** Warning: (vsim-8822) mapped/des.v(135): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[18] 
# ** Warning: (vsim-8822) mapped/des.v(135): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[18] 
# ** Warning: (vsim-8822) mapped/des.v(138): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[17] 
# ** Warning: (vsim-8822) mapped/des.v(138): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[17] 
# ** Warning: (vsim-8822) mapped/des.v(141): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[16] 
# ** Warning: (vsim-8822) mapped/des.v(141): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[16] 
# ** Warning: (vsim-8822) mapped/des.v(144): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[15] 
# ** Warning: (vsim-8822) mapped/des.v(144): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[15] 
# ** Warning: (vsim-8822) mapped/des.v(147): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[14] 
# ** Warning: (vsim-8822) mapped/des.v(147): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[14] 
# ** Warning: (vsim-8822) mapped/des.v(150): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[13] 
# ** Warning: (vsim-8822) mapped/des.v(150): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[13] 
# ** Warning: (vsim-8822) mapped/des.v(153): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[12] 
# ** Warning: (vsim-8822) mapped/des.v(153): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[12] 
# ** Warning: (vsim-8822) mapped/des.v(156): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[11] 
# ** Warning: (vsim-8822) mapped/des.v(156): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[11] 
# ** Warning: (vsim-8822) mapped/des.v(159): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[10] 
# ** Warning: (vsim-8822) mapped/des.v(159): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[10] 
# ** Warning: (vsim-8822) mapped/des.v(162): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[9] 
# ** Warning: (vsim-8822) mapped/des.v(162): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[9] 
# ** Warning: (vsim-8822) mapped/des.v(165): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[8] 
# ** Warning: (vsim-8822) mapped/des.v(165): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[8] 
# ** Warning: (vsim-8822) mapped/des.v(168): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[7] 
# ** Warning: (vsim-8822) mapped/des.v(168): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[7] 
# ** Warning: (vsim-8822) mapped/des.v(171): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[6] 
# ** Warning: (vsim-8822) mapped/des.v(171): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[6] 
# ** Warning: (vsim-8822) mapped/des.v(174): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[5] 
# ** Warning: (vsim-8822) mapped/des.v(174): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[5] 
# ** Warning: (vsim-8822) mapped/des.v(177): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[4] 
# ** Warning: (vsim-8822) mapped/des.v(177): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[4] 
# ** Warning: (vsim-8822) mapped/des.v(180): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[3] 
# ** Warning: (vsim-8822) mapped/des.v(180): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[3] 
# ** Warning: (vsim-8822) mapped/des.v(183): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[2] 
# ** Warning: (vsim-8822) mapped/des.v(183): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[2] 
# ** Warning: (vsim-8822) mapped/des.v(186): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[1] 
# ** Warning: (vsim-8822) mapped/des.v(186): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[1] 
# ** Warning: (vsim-8822) mapped/des.v(189): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[0] 
# ** Warning: (vsim-8822) mapped/des.v(189): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\right_curr_reg[0] 
# ** Warning: (vsim-8822) mapped/des.v(192): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[31] 
# ** Warning: (vsim-8822) mapped/des.v(192): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[31] 
# ** Warning: (vsim-8822) mapped/des.v(195): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[30] 
# ** Warning: (vsim-8822) mapped/des.v(195): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[30] 
# ** Warning: (vsim-8822) mapped/des.v(198): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[29] 
# ** Warning: (vsim-8822) mapped/des.v(198): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[29] 
# ** Warning: (vsim-8822) mapped/des.v(201): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[28] 
# ** Warning: (vsim-8822) mapped/des.v(201): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[28] 
# ** Warning: (vsim-8822) mapped/des.v(204): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[27] 
# ** Warning: (vsim-8822) mapped/des.v(204): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[27] 
# ** Warning: (vsim-8822) mapped/des.v(207): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[26] 
# ** Warning: (vsim-8822) mapped/des.v(207): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[26] 
# ** Warning: (vsim-8822) mapped/des.v(210): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[25] 
# ** Warning: (vsim-8822) mapped/des.v(210): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[25] 
# ** Warning: (vsim-8822) mapped/des.v(213): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[24] 
# ** Warning: (vsim-8822) mapped/des.v(213): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[24] 
# ** Warning: (vsim-8822) mapped/des.v(216): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[23] 
# ** Warning: (vsim-8822) mapped/des.v(216): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[23] 
# ** Warning: (vsim-8822) mapped/des.v(219): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[22] 
# ** Warning: (vsim-8822) mapped/des.v(219): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[22] 
# ** Warning: (vsim-8822) mapped/des.v(222): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[21] 
# ** Warning: (vsim-8822) mapped/des.v(222): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[21] 
# ** Warning: (vsim-8822) mapped/des.v(225): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[20] 
# ** Warning: (vsim-8822) mapped/des.v(225): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[20] 
# ** Warning: (vsim-8822) mapped/des.v(228): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[19] 
# ** Warning: (vsim-8822) mapped/des.v(228): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[19] 
# ** Warning: (vsim-8822) mapped/des.v(231): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[18] 
# ** Warning: (vsim-8822) mapped/des.v(231): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[18] 
# ** Warning: (vsim-8822) mapped/des.v(234): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[17] 
# ** Warning: (vsim-8822) mapped/des.v(234): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[17] 
# ** Warning: (vsim-8822) mapped/des.v(237): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[16] 
# ** Warning: (vsim-8822) mapped/des.v(237): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[16] 
# ** Warning: (vsim-8822) mapped/des.v(240): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[15] 
# ** Warning: (vsim-8822) mapped/des.v(240): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[15] 
# ** Warning: (vsim-8822) mapped/des.v(243): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[14] 
# ** Warning: (vsim-8822) mapped/des.v(243): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[14] 
# ** Warning: (vsim-8822) mapped/des.v(246): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[13] 
# ** Warning: (vsim-8822) mapped/des.v(246): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[13] 
# ** Warning: (vsim-8822) mapped/des.v(249): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[12] 
# ** Warning: (vsim-8822) mapped/des.v(249): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[12] 
# ** Warning: (vsim-8822) mapped/des.v(252): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[11] 
# ** Warning: (vsim-8822) mapped/des.v(252): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[11] 
# ** Warning: (vsim-8822) mapped/des.v(255): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[10] 
# ** Warning: (vsim-8822) mapped/des.v(255): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[10] 
# ** Warning: (vsim-8822) mapped/des.v(258): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[9] 
# ** Warning: (vsim-8822) mapped/des.v(258): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[9] 
# ** Warning: (vsim-8822) mapped/des.v(261): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[8] 
# ** Warning: (vsim-8822) mapped/des.v(261): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[8] 
# ** Warning: (vsim-8822) mapped/des.v(264): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[7] 
# ** Warning: (vsim-8822) mapped/des.v(264): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[7] 
# ** Warning: (vsim-8822) mapped/des.v(267): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[6] 
# ** Warning: (vsim-8822) mapped/des.v(267): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[6] 
# ** Warning: (vsim-8822) mapped/des.v(270): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[5] 
# ** Warning: (vsim-8822) mapped/des.v(270): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[5] 
# ** Warning: (vsim-8822) mapped/des.v(273): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[4] 
# ** Warning: (vsim-8822) mapped/des.v(273): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[4] 
# ** Warning: (vsim-8822) mapped/des.v(276): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[3] 
# ** Warning: (vsim-8822) mapped/des.v(276): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[3] 
# ** Warning: (vsim-8822) mapped/des.v(279): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[2] 
# ** Warning: (vsim-8822) mapped/des.v(279): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[2] 
# ** Warning: (vsim-8822) mapped/des.v(282): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[1] 
# ** Warning: (vsim-8822) mapped/des.v(282): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[1] 
# ** Warning: (vsim-8822) mapped/des.v(285): [TFMPC] - Missing Verilog connection for formal VHDL port 'R'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[0] 
# ** Warning: (vsim-8822) mapped/des.v(285): [TFMPC] - Missing Verilog connection for formal VHDL port 'S'.
#         Region: /tb_des/DUT/IOSELECT/\left_curr_reg[0] 
add wave *
