Version: 2


Pad: U1 E
Pad: U2 E
Pad: U3 E
Pad: U4 E
Pad: U5 E
Pad: U6 E
Pad: U7 E
Pad: U8 E
Pad: U9 E
Pad: U10 E
Pad: U11 E
Pad: U12 E 
Pad: U13 E
Pad: U14 E
Pad: U15 E
Pad: U16 E
Pad: U17 E
Pad: U18 E
Pad: U19 E
Pad: U20 E
Pad: U21 E
Pad: U22 E
Pad: U23 E
Pad: U24 E
Pad: U25 E


Pad: U26 N
Pad: U27 N
Pad: U28 N
Pad: U29 N
Pad: U30 N
Pad: U31 N
Pad: U32 N
Pad: U33 N
Pad: U34 N
Pad: U35 N
Pad: U36 N
Pad: U37 N
Pad: U38 N
Pad: U39 N
Pad: U40 N
Pad: U41 N
Pad: U42 N
Pad: U43 N
Pad: U44 N
Pad: U45 N
Pad: U46 N
Pad: U47 N
Pad: U48 N
Pad: U49 N
Pad: U50 N


Pad: U51 W
Pad: U52 W
Pad: U53 W
Pad: U54 W
Pad: U55 W
Pad: U56 W
Pad: U57 W
Pad: U58 W
Pad: U59 W
Pad: U60 W
Pad: U61 W
Pad: U62 W
Pad: U63 W
Pad: U64 W
Pad: U65 W
Pad: U66 W
Pad: U67 W
Pad: U68 W
Pad: U69 W
Pad: U70 W
Pad: U71 W
Pad: U72 W
pad: U73 W
pad: U74 W
pad: U75 W


pad: U76 S
pad: U77 S
pad: U78 S
pad: U79 S
pad: U80 S
pad: U81 S
pad: U82 S
pad: U83 S
pad: U84 S
pad: U85 S
pad: U86 S
pad: U87 S
pad: U88 S
pad: U89 S
pad: U90 S
pad: U91 S
pad: U92 S
pad: U93 S
pad: U94 S
pad: U95 S
pad: U920 S PADNC
Pad: U921 S PADNC
Pad: U922 S PADNC
Pad: U923 S PADNC
Pad: U924 S PADNC

Orient: R0
Pad: c01 NW PADFC
Orient: R90
Pad: c04 SW PADFC
Orient: R180
Pad: c03 SE PADFC
Orient: R270
Pad: c02 NE PADFC
