Version: 2


Pad: U1 E
Pad: U2 E
Pad: U3 E
Pad: U4 E
Pad: U5 E
Pad: U6 E
Pad: U7 E
Pad: U8 E
Pad: U9 E
Pad: U10 E
Pad: U11 E
Pad: U12 E 
Pad: U13 E
Pad: U14 E


Pad: U15 N
Pad: U16 N
Pad: U17 N
Pad: U18 N
Pad: U19 N
Pad: U20 N
Pad: U21 N
Pad: U22 N
Pad: U23 N
Pad: U24 N
Pad: U25 N
Pad: U26 N
Pad: U27 N
Pad: U28 N


Pad: U29 W
Pad: U30 W
Pad: U31 W
Pad: U32 W
Pad: U33 W
Pad: U34 W
Pad: U35 W
Pad: U36 W
Pad: U37 W
Pad: U38 W
Pad: U39 W
Pad: U40 W
Pad: U41 W
Pad: U42 W


Pad: U43 S
Pad: U44 S
Pad: U45 S
Pad: U46 S
Pad: U47 S
Pad: U48 S
Pad: U49 S
Pad: U50 S
Pad: U51 S
Pad: U52 S
pad: U1103 S PADNC
Pad: U1104 S PADNC
Pad: U1105 S PADNC
Pad: U1106 S PADNC

Orient: R0
Pad: c01 NW PADFC
Orient: R90
Pad: c04 SW PADFC
Orient: R180
Pad: c03 SE PADFC
Orient: R270
Pad: c02 NE PADFC
