# //  ModelSim SE-64 10.1b Apr 26 2012 Linux 2.6.32-504.1.3.el6.x86_64
# //
# //  Copyright 1991-2012 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim +no_glitch_msg -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -coverage -i -t ps source_work.tb_encryptor_sram 
# ** Note: (vsim-3812) Design is being optimized...
# ** Warning: source/i2c_controller.sv(342): (vopt-2182) 'key' might be read before written in always_comb block.
# ** Note: (vopt-143) Recognized 1 FSM in module "main_controller(fast)".
# ** Note: (vopt-143) Recognized 1 FSM in module "addr_gen(fast)".
# ** Note: (vopt-143) Recognized 1 FSM in module "i2c_controller(fast)".
# ** Note: (vopt-143) Recognized 1 FSM in module "des_controller(fast)".
# Loading sv_std.std
# Loading work.tb_encryptor_sram(fast)
# Loading work.des(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim.i2c_bus(true_bus)#1
exit
