# //  ModelSim SE-64 10.1b Apr 26 2012 Linux 2.6.32-504.1.3.el6.x86_64
# //
# //  Copyright 1991-2012 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim +no_glitch_msg -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -coverage -i -t ps source_work.tb_encrytion 
# ** Note: (vsim-3812) Design is being optimized...
# ** Note: (vopt-143) Recognized 1 FSM in module "des_controller(fast)".
# ** Note: (vopt-143) Recognized 1 FSM in module "main_controller(fast)".
# ** Note: (vopt-143) Recognized 1 FSM in module "addr_gen(fast)".
# Loading sv_std.std
# Loading work.tb_encrytion(fast)
# Loading work.des(fast)
add wave *
add wave -position end  sim:/tb_encrytion/DUT/sram_input
add wave -position end  sim:/tb_encrytion/DUT/sram_output
add wave -position end  sim:/tb_encrytion/DUT/key_o1
add wave -position end  sim:/tb_encrytion/DUT/key_o2
add wave -position end  sim:/tb_encrytion/DUT/ACCUMULATOR/cnt_c
add wave -position end  sim:/tb_encrytion/DUT/ACCUMULATOR/cnt_n
add wave -position end  sim:/tb_encrytion/DUT/ACCUMULATOR/curr
add wave -position end  sim:/tb_encrytion/DUT/ACCUMULATOR/data_ready
add wave -position end  sim:/tb_encrytion/DUT/ACCUMULATOR/i2c
add wave -position end  sim:/tb_encrytion/DUT/ACCUMULATOR/next
add wave -position end  sim:/tb_encrytion/DUT/ACCUMULATOR/output_data
run 3000 ns
add wave -position end  sim:/tb_encrytion/DUT/TRIPLE_DES/output_triple
restart -f
# Loading sv_std.std
# Loading work.tb_encrytion(fast)
# Loading work.des(fast)
run 2500 ns
