# //  ModelSim SE-64 10.1b Apr 26 2012 Linux 2.6.32-504.1.3.el6.x86_64
# //
# //  Copyright 1991-2012 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim +no_glitch_msg -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -coverage -i -t ps source_work.tb_encryptor 
# ** Note: (vsim-3812) Design is being optimized...
# ** Note: (vopt-143) Recognized 1 FSM in module "main_controller(fast)".
# ** Note: (vopt-143) Recognized 1 FSM in module "addr_gen(fast)".
# ** Note: (vopt-143) Recognized 1 FSM in module "i2c_controller(fast)".
# ** Note: (vopt-143) Recognized 1 FSM in module "des_controller(fast)".
# Loading sv_std.std
# Loading work.tb_encryptor(fast)
# Loading work.des(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim.i2c_bus(true_bus)#1
# Loading ieee.numeric_std(body)
# Loading work.on_chip_sram_wrapper(wrapper)#1
# Loading ieee.std_logic_arith(body)
# Loading ieee.std_logic_unsigned(body)
# Loading /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim.simple_scale_mem(scaleable_memory)#1
add wave *
add wave -position end  sim:/tb_encryptor/DUT/I2C/CORE10/state
add wave -position end  sim:/tb_encryptor/DUT/I2C/CORE10/rw
add wave -position end  sim:/tb_encryptor/DUT/I2C/CORE10/key
run 150000 ns
# ** Warning: NUMERIC_STD.TO_INTEGER: metavalue detected, returning 0
#    Time: 0 ps  Iteration: 0  Instance: /tb_encryptor/SRAM/MEM
# ** Info: Starting the I2C communication
#    Time: 400 ns  Scope: tb_encryptor File: source/tb_encryptor.sv Line: 133
# ** Info: Address sent for encryption mode
#    Time: 2700 ns  Scope: tb_encryptor File: source/tb_encryptor.sv Line: 141
# ** Error: There are muliple devices simultaneously trying to drive the SDA line to a logic 0 zero state
#    Time: 2721 ns  Iteration: 3  Instance: /tb_encryptor/DUT1
# ** Info: Key 1 sent.
#    Time: 24300 ns  Scope: tb_encryptor File: source/tb_encryptor.sv Line: 199
# ** Info: Key 2 sent.
#    Time: 45900 ns  Scope: tb_encryptor File: source/tb_encryptor.sv Line: 257
# ** Info: Data: 0x1234567890abcdef sent.
#    Time: 67500 ns  Scope: tb_encryptor File: source/tb_encryptor.sv Line: 315
# ** Info: Master starting the communication.
#    Time: 68500 ns  Scope: tb_encryptor File: source/tb_encryptor.sv Line: 333
# ** Info: Address sent for decryption mode.
#    Time: 70800 ns  Scope: tb_encryptor File: source/tb_encryptor.sv Line: 341
# ** Info: Key 1 sent.
#    Time: 92400 ns  Scope: tb_encryptor File: source/tb_encryptor.sv Line: 399
# ** Info: Key 2 sent.
#    Time: 114 us  Scope: tb_encryptor File: source/tb_encryptor.sv Line: 457
# ** Error: There are muliple devices simultaneously trying to drive the SDA line to a logic 0 zero state
#    Time: 114345 ns  Iteration: 2  Instance: /tb_encryptor/DUT1
# ** Error: There are muliple devices simultaneously trying to drive the SDA line to a logic 0 zero state
#    Time: 115521 ns  Iteration: 2  Instance: /tb_encryptor/DUT1
# ** Error: There are muliple devices simultaneously trying to drive the SDA line to a logic 0 zero state
#    Time: 116421 ns  Iteration: 2  Instance: /tb_encryptor/DUT1
# ** Error: There are muliple devices simultaneously trying to drive the SDA line to a logic 0 zero state
#    Time: 116925 ns  Iteration: 3  Instance: /tb_encryptor/DUT1
# ** Info: Master act byte 1
#    Time: 117 us  Scope: tb_encryptor File: source/tb_encryptor.sv Line: 473
# ** Info: Master act byte 2
#    Time: 120 us  Scope: tb_encryptor File: source/tb_encryptor.sv Line: 484
# ** Info: Master act byte 3
#    Time: 122700 ns  Scope: tb_encryptor File: source/tb_encryptor.sv Line: 496
# ** Info: Master act byte 4
#    Time: 125400 ns  Scope: tb_encryptor File: source/tb_encryptor.sv Line: 507
# ** Info: Master act byte 5
#    Time: 128100 ns  Scope: tb_encryptor File: source/tb_encryptor.sv Line: 518
# ** Info: Master act byte 6
#    Time: 130800 ns  Scope: tb_encryptor File: source/tb_encryptor.sv Line: 529
# ** Info: Master act byte 7
#    Time: 133500 ns  Scope: tb_encryptor File: source/tb_encryptor.sv Line: 540
# ** Info: Master act byte 8
#    Time: 136200 ns  Scope: tb_encryptor File: source/tb_encryptor.sv Line: 551
