# //  ModelSim SE-64 10.1b Apr 26 2012 Linux 2.6.32-504.1.3.el6.x86_64
# //
# //  Copyright 1991-2012 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim +no_glitch_msg -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -coverage -i -t ps source_work.tb_key_wrapper 
# ** Note: (vsim-3812) Design is being optimized...
# Loading sv_std.std
# Loading work.tb_key_wrapper(fast)
add wave *
add wave -position end  sim:/tb_key_wrapper/KEY_WRAPPER/k_o
add wave -position end  sim:/tb_key_wrapper/KEY_WRAPPER/k_p1toshift
run 100 ns
add wave -position end  sim:/tb_key_wrapper/KEY_WRAPPER/k_shifttop2
resart -f
# invalid command name "resart"
restart -f
# Loading sv_std.std
# Loading work.tb_key_wrapper(fast)
run 100 ns
run 400 ns
# Causality operation skipped due to absense of debug database file
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
# **** Error: SelectedSignalQ cmd: QObjects::SelectedTrigger .main_pane.objects sim
# ****        invalid command name "SimObjView"
# invalid command name "SimObjView"
#     while executing
# "$ViewName absnameToReferencePath $tv $useIds $top $absname"
#     (object "::SimDataset::objectTreeView1" method "::AbstractTreeView::absnameToReferencePath" body line 2)
#     invoked from within
# "$TreeView absnameToReferencePath $useIds $top $absname"
#     (procedure "ObjectsTreeView::AbsnameToReferencePath" line 4)
#     invoked from within
# "ObjectsTreeView::AbsnameToReferencePath $useIds $top $ssig"
#     (procedure "SelectFromName" line 41)
#     invoked from within
# "SelectFromName $w $sig 0"
#     (procedure "QObjects::SelectedTrigger" line 18)
#     invoked from within
# "QObjects::SelectedTrigger .main_pane.objects sim"
#     ("eval" body line 1)
#     invoked from within
# "eval $p $tankNamespace "
