# //  ModelSim SE-64 10.1b Apr 26 2012 Linux 2.6.32-504.1.3.el6.x86_64
# //
# //  Copyright 1991-2012 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim +no_glitch_msg -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -coverage -i -t ps source_work/.tb_permutation 
# ** Note: (vsim-3812) Design is being optimized...
# Loading sv_std.std
# Loading work.tb_permutation(fast)
add wave *
run 500 ns
# ** Info: Done Signal Test 1/4 :: PASSED
#    Time: 7 ns  Scope: tb_permutation.TEST_PERMUTATION File: source/tb_permutation.sv Line: 52
# ** Info: Done Signal Test 2/4 :: PASSED
#    Time: 15 ns  Scope: tb_permutation.TEST_PERMUTATION File: source/tb_permutation.sv Line: 60
# ** Info: Done Signal test 3/4 :: PASSED
#    Time: 23 ns  Scope: tb_permutation.TEST_PERMUTATION File: source/tb_permutation.sv Line: 68
# ** Info: Done Signal Test 4/4 :: PASSED
#    Time: 33 ns  Scope: tb_permutation.TEST_PERMUTATION File: source/tb_permutation.sv Line: 74
# ** Error: Test 2 :: FAILED
#    Time: 39 ns  Scope: tb_permutation.TEST_PERMUTATION File: source/tb_permutation.sv Line: 89
# ** Error: Test 3 :: FAILED
#    Time: 47 ns  Scope: tb_permutation.TEST_PERMUTATION File: source/tb_permutation.sv Line: 102
# ** Error: Test 4 :: FAILED
#    Time: 55 ns  Scope: tb_permutation.TEST_PERMUTATION File: source/tb_permutation.sv Line: 115
# ** Error: Test 5 :: FAILED
#    Time: 63 ns  Scope: tb_permutation.TEST_PERMUTATION File: source/tb_permutation.sv Line: 128
