Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : comparator
Version: G-2012.06
Date   : Thu Aug 28 20:39:33 2014
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: lt (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  b[0] (in)                                0.00       0.00 f
  r297/B[0] (comparator_DW01_cmp6_0)       0.00       0.00 f
  r297/U28/Y (INVX2)                       0.06       0.06 r
  r297/U45/Y (NOR2X1)                      0.24       0.30 f
  r297/U44/Y (AOI21X1)                     0.14       0.44 r
  r297/U18/Y (INVX2)                       0.07       0.51 f
  r297/U43/Y (OAI21X1)                     0.12       0.63 r
  r297/U42/Y (OAI21X1)                     0.11       0.73 f
  r297/U41/Y (OAI21X1)                     0.15       0.88 r
  r297/U40/Y (OAI21X1)                     0.11       0.99 f
  r297/U39/Y (OAI21X1)                     0.15       1.14 r
  r297/U38/Y (OAI21X1)                     0.11       1.24 f
  r297/U37/Y (OAI21X1)                     0.15       1.39 r
  r297/U36/Y (OAI21X1)                     0.11       1.50 f
  r297/U35/Y (OAI21X1)                     0.15       1.65 r
  r297/U34/Y (OAI21X1)                     0.11       1.75 f
  r297/U33/Y (OAI21X1)                     0.15       1.90 r
  r297/U32/Y (OAI21X1)                     0.11       2.00 f
  r297/U31/Y (OAI21X1)                     0.15       2.15 r
  r297/U30/Y (OAI22X1)                     0.13       2.28 f
  r297/U4/Y (INVX2)                        0.09       2.37 r
  r297/U29/Y (OAI21X1)                     0.12       2.49 f
  r297/LT (comparator_DW01_cmp6_0)         0.00       2.49 f
  U7/Y (INVX1)                             0.11       2.60 r
  U6/Y (NOR2X1)                            0.07       2.67 f
  lt (out)                                 0.00       2.67 f
  data arrival time                                   2.67
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : comparator
Version: G-2012.06
Date   : Thu Aug 28 20:39:33 2014
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           35
Number of nets:                            38
Number of cells:                            4
Number of combinational cells:              3
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          1
Number of references:                       3

Combinational area:       21654.000000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          21654.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : comparator
Version: G-2012.06
Date   : Thu Aug 28 20:39:33 2014
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
comparator                                6.858    6.741    6.231   13.599 100.0
  r297 (comparator_DW01_cmp6_0)           6.796    6.600    6.099   13.396  98.5
1
