m255
K3
13
cModel Technology
Z0 d/home/ecegrid/a/mg104/ece337/Lab2
T_opt
VzRY3PnRb_9;3;>7e^VB?A3
04 11 4 work tb_sensor_b fast 0
=1-000000000000-540e5443-bd52-2748
o-quiet -auto_acc_if_foreign -work mapped_work/ -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim
n@_opt
OL;O;10.1b;51
vsensor_b
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IFndXAE0_Q6k2M^oiX^PHk1
V51KLhX8lYK3I@F5LJDMn:0
S1
Z2 d/home/ecegrid/a/mg104/ece337/Lab2
w1410225211
8mapped/sensor_b.v
Fmapped/sensor_b.v
L0 2
Z3 OL;L;10.1b;51
r1
31
Z4 o-sv -work mapped_work
Z5 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
!s100 BVEVi5G?n?C`P[aYe9eZo2
!s105 sensor_b_v_unit
!s108 1410225214.076024
!s107 mapped/sensor_b.v|
!s90 -sv|-work|mapped_work|mapped/sensor_b.v|
!i10b 1
!s85 0
vtb_sensor_b
R1
IV_Y`JdN5`eac6^MSzS5HB1
VKd`M_U2AIml[Hl5PCTEzc0
S1
R2
w1409789356
8source/tb_sensor_b.sv
Fsource/tb_sensor_b.sv
L0 6
R3
r1
31
R4
R5
!i10b 1
!s100 Yn2zlnj?gSGigFmi>ZKkD2
!s105 tb_sensor_b_sv_unit
!s85 0
!s108 1410225214.214527
!s107 source/tb_sensor_b.sv|
!s90 -sv|-work|mapped_work|source/tb_sensor_b.sv|
