m255
K3
13
cModel Technology
Z0 d/home/ecegrid/a/mg104/ece337/Lab3
vadder_16bit
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 I>F=9GEld^:gV>O]TGg<[o3
Z3 VSV>:cQY9VdYH?85MYHcW81
S1
Z4 d/home/ecegrid/a/mg104/ece337/Lab3
Z5 w1410463445
Z6 8source/adder_16bit.sv
Z7 Fsource/adder_16bit.sv
L0 8
Z8 OL;L;10.1b;51
r1
31
Z9 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
Z10 !s100 e??H;kZ6g:eT]YgIbk@^43
Z11 !s105 adder_16bit_sv_unit
Z12 !s108 1410464011.267345
Z13 !s107 source/adder_16bit.sv|
Z14 !s90 -reportprogress|300|source/adder_16bit.sv|
!i10b 1
!s85 0
vflex_counter
R1
Z15 IPPBeRXDQE4:6mMO4nd30<3
Z16 V]UHBMdi:701aXiNBF;o463
Z17 !s105 flex_counter_sv_unit
S1
R4
Z18 w1411178234
Z19 8source/flex_counter.sv
Z20 Fsource/flex_counter.sv
L0 8
R8
r1
31
Z21 !s90 -reportprogress|300|source/flex_counter.sv|
R9
Z22 !s100 z8=Y?=S>@AS;Ea=5DXNlX2
Z23 !s108 1411178237.330528
Z24 !s107 source/flex_counter.sv|
!i10b 1
!s85 0
vflex_pts_sr
R1
Z25 IegNZM_e2AoN36Cz?]U<X01
Z26 VLV?WO`MQhBk;[`<NVaHdS3
Z27 !s105 flex_pts_sr_sv_unit
S1
R4
Z28 w1410912748
Z29 8/home/ecegrid/a/mg104/ece337/Lab3/source/flex_pts_sr.sv
Z30 F/home/ecegrid/a/mg104/ece337/Lab3/source/flex_pts_sr.sv
L0 8
R8
r1
31
Z31 o-work work
R9
Z32 !s100 Mo<nBc>03a_3Lg40VBkO`2
Z33 !s108 1410912768.367454
Z34 !s107 /home/ecegrid/a/mg104/ece337/Lab3/source/flex_pts_sr.sv|
Z35 !s90 -reportprogress|300|-work|work|/home/ecegrid/a/mg104/ece337/Lab3/source/flex_pts_sr.sv|
!i10b 1
!s85 0
vflex_stp_sr
R1
Z36 Im2@zRC3[hHJFM^W?6mE@M0
Z37 Vm7CBnN<JI?9o@:[X;SGGA3
Z38 !s105 flex_stp_sr_sv_unit
S1
R4
Z39 w1410833004
Z40 8source/flex_stp_sr.sv
Z41 Fsource/flex_stp_sr.sv
L0 9
R8
r1
31
Z42 !s90 -reportprogress|300|source/flex_stp_sr.sv|
R9
Z43 !s100 `K4`D5Fi91NXhJDWLMZkl1
Z44 !s108 1410833172.508041
Z45 !s107 source/flex_stp_sr.sv|
!i10b 1
!s85 0
vtb_adder_16bit
R1
Z46 I51d0f^ZeiT3N@ccj[e4]n2
Z47 VDVF2FGlHH_Yh=D9E8?28=2
Z48 !s105 tb_adder_16bit_sv_unit
S1
R4
Z49 w1410819615
Z50 8source/tb_adder_16bit.sv
Z51 Fsource/tb_adder_16bit.sv
L0 6
R8
r1
31
Z52 !s90 -reportprogress|300|source/tb_adder_16bit.sv|
R9
Z53 !s100 d5mn=n=4OF7VSXSbBD`O21
Z54 !s108 1410819617.076325
Z55 !s107 source/tb_adder_16bit.sv|
!i10b 1
!s85 0
vtb_flex_counter
R1
!i10b 1
!s100 Eam<>Caf=^4A>>XiN]:oO1
IRM^am8TXhn41bGLNA5j391
Z56 V?Tg@IiaQ18XcMf;BUMODJ1
Z57 !s105 tb_flex_counter_sv_unit
S1
R4
w1411179692
Z58 8source/tb_flex_counter.sv
Z59 Fsource/tb_flex_counter.sv
L0 9
R8
r1
!s85 0
31
!s108 1411179693.808680
!s107 source/tb_flex_counter.sv|
Z60 !s90 -reportprogress|300|source/tb_flex_counter.sv|
R9
vtb_flex_stp_sr
R1
Z61 IMLF=Oo^l7XFUDGe]aQ1E?2
Z62 Va`>ENm56UHU3P;J>OXg:i3
S1
R4
Z63 w1410463206
Z64 8source/tb_flex_stp_sr.sv
Z65 Fsource/tb_flex_stp_sr.sv
L0 11
R8
r1
31
R9
Z66 !s100 k=c3O2M_3R:QaJH?QnJE^0
Z67 !s105 tb_flex_stp_sr_sv_unit
Z68 !s108 1410830413.877775
Z69 !s107 source/tb_flex_stp_sr.sv|
Z70 !s90 -reportprogress|300|source/tb_flex_stp_sr.sv|
!i10b 1
!s85 0
