m255
K3
13
cModel Technology
Z0 d/home/ecegrid/a/mg104/ece337/Lab1
vcomparator
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 OLUXK__7loiX;NzmGfK8N0
IITAQPTLlog<l@9Q=Ac@UA1
V33^>E]EI4>0ROmaHolP>A3
Z2 !s105 comparator_v_unit
S1
Z3 d/home/ecegrid/a/mg104/ece337/Lab1
Z4 w1409272773
Z5 8mapped/comparator.v
Z6 Fmapped/comparator.v
L0 118
Z7 OL;L;10.1b;51
r1
!s85 0
31
Z8 !s108 1409272776.218956
Z9 !s107 mapped/comparator.v|
Z10 !s90 -sv|-work|mapped_work|mapped/comparator.v|
Z11 o-sv -work mapped_work
Z12 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
vcomparator_DW01_cmp6_0
R1
!i10b 1
!s100 mM3D8`UmbbdAQo_faM<[V1
IFYhAIJT?nDEm;;f6>UoR32
VeIeE@dZhID=RmDgaX<f`@2
R2
S1
R3
R4
R5
R6
L0 2
R7
r1
!s85 0
31
R8
R9
R10
R11
R12
ncomparator_@d@w01_cmp6_0
