m255
K3
13
cModel Technology
Z0 d/home/ecegrid/a/mg104/ece337/337projects
T_opt
VPFO_RcVmI7PjRGNb2kfo;2
04 17 4 work tb_encryptor_sram fast 0
=1-000000000000-548bb149-476f7-13a8
o-quiet -auto_acc_if_foreign -work mapped_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim
n@_opt
OL;O;10.1b;51
vaddr_gen
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
I^`7izS;1:eUKiLZ?O3I1o1
VMnf;dJzhDhL>5Gm3X;Ymj2
Z2 !s105 encryptor_sram_v_unit
S1
Z3 d/home/ecegrid/a/mg104/ece337/337projects
Z4 w1418441020
Z5 8mapped/encryptor_sram.v
Z6 Fmapped/encryptor_sram.v
L0 12206
Z7 OL;L;10.1b;51
r1
31
Z8 !s108 1418441023.468492
Z9 !s107 mapped/encryptor_sram.v|
Z10 !s90 -sv|-work|mapped_work|mapped/encryptor_sram.v|
Z11 o-sv -work mapped_work
Z12 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
!s100 Z:iNz?UMQm565Az?:P:?N0
!i10b 1
!s85 0
vaddr_gen_DW01_inc_0
R1
I;XaWdQGT^BkAiI`9BL8_F1
VM4bRXgjiUNT?YVAPc6acz3
R2
S1
R3
R4
R5
R6
L0 12156
R7
r1
31
R8
R9
R10
R11
R12
naddr_gen_@d@w01_inc_0
!s100 eF9X^g2zgflJbl@9^?3>n1
!i10b 1
!s85 0
vaddr_gen_DW01_inc_1
R1
ID`1eBWig[K@OTOiAe]l6n1
VCIo2d@Mh50if>jA19V^<I2
R2
S1
R3
R4
R5
R6
L0 12181
R7
r1
31
R8
R9
R10
R11
R12
naddr_gen_@d@w01_inc_1
!s100 MK`49G]n2zl=jjzBgOG;I1
!i10b 1
!s85 0
vdecode
R1
Ilba[2hFVWRAh6fZYV8c160
VD99IW:azBGLOR`bJ^96MI1
R2
S1
R3
R4
R5
R6
L0 12558
R7
r1
31
R8
R9
R10
R11
R12
!s100 PDYYV1f[WKA`gN7_VT9=90
!i10b 1
!s85 0
vdes_0
R1
IJQdnmUC]he27d]M76KAK>0
VC@=VfPfYZCFkzXHgHmzVA0
R2
S1
R3
R4
R5
R6
L0 11237
R7
r1
31
R8
R9
R10
R11
R12
!s100 DEWKDKGYbTaD4CMc7Qke_1
!i10b 1
!s85 0
vdes_1
R1
I13TVIDhciOiPQlD0O^[`k2
VEIa_SKGGMoX`YCeCOU9Rc3
R2
S1
R3
R4
R5
R6
L0 7489
R7
r1
31
R8
R9
R10
R11
R12
!s100 =h;EzK5hg_11i4D_nM0<30
!i10b 1
!s85 0
vdes_2
R1
I6bjl;<bHf^5[H_RU]G<c21
VN6M6BHbNLkAjI<VM4Ab=F0
R2
S1
R3
R4
R5
R6
L0 3804
R7
r1
31
R8
R9
R10
R11
R12
!s100 f597FKUdBnXR4zJ6<O3;i1
!i10b 1
!s85 0
vdes_controller_0
R1
IiXdh0Sl:VU`n58:i^gene1
VV0F3Hc?2B?ZI_l0`lJDeR3
R2
S1
R3
R4
R5
R6
L0 7973
R7
r1
31
R8
R9
R10
R11
R12
!s100 aHM7Y<[2hCeE9MOQ]<Jag1
!i10b 1
!s85 0
vdes_controller_1
R1
IgBEgo_1[=hffYn0ULMXko0
V4JEi8z8>1Z0MaAILE8Ilf1
R2
S1
R3
R4
R5
R6
L0 4294
R7
r1
31
R8
R9
R10
R11
R12
!s100 ??[BFndMiOOPlhV_fLWci2
!i10b 1
!s85 0
vdes_controller_2
R1
IX[PG2?9D5cnY`CR?B?MA21
VhBaDTB>UVdDhb@T2ieQ:I0
R2
S1
R3
R4
R5
R6
L0 538
R7
r1
31
R8
R9
R10
R11
R12
!s100 o1k@Pz;Z2KWHjbRHU`IbL3
!i10b 1
!s85 0
vdes_io_select_0
R1
I5KGR=Gb02JA779]aWLG7Z0
V5g@@_[>@jn>XdG?RW:oG<1
R2
S1
R3
R4
R5
R6
L0 7521
R7
r1
31
R8
R9
R10
R11
R12
!s100 3kTh@7klT@G`@R3HN0`1P0
!i10b 1
!s85 0
vdes_io_select_1
R1
I0gHQK0LZQncdSXI67PUNW1
VEbWjK>z=A0Vg=C_eOUZmd2
R2
S1
R3
R4
R5
R6
L0 3838
R7
r1
31
R8
R9
R10
R11
R12
!s100 NIRz5RLDTEMYm][BgiTm30
!i10b 1
!s85 0
vdes_io_select_2
R1
ID?VYXMM91nMDa3QT0KJTo3
V;oRc=L33HkcO3e2e>7@c53
R2
S1
R3
R4
R5
R6
L0 80
R7
r1
31
R8
R9
R10
R11
R12
!s100 <VEfaS`AMNRGzHaOM_;Bf2
!i10b 1
!s85 0
vencryptor_sram
R1
IE4:0_akNnP8?>R;[5FEj]3
VAWIf=^8S>M_0=Ab5DKZSk3
R2
S1
R3
R4
R5
R6
L0 13398
R7
r1
31
R8
R9
R10
R11
R12
!s100 5LRJ]>0R3AHhiOc_LHFoB0
!i10b 1
!s85 0
vexpansion_0
R1
IST_BiBJl^Gdk5I^VNbZBS0
VQMCbGcG]=dRhfKCmzMc=d2
R2
S1
R3
R4
R5
R6
L0 8122
R7
r1
31
R8
R9
R10
R11
R12
!s100 fWW_Z[1;k@oF^EcGAT6Og3
!i10b 1
!s85 0
vexpansion_1
R1
I32>mfYSRaJNl8RC8k1IF[0
V9oJCI]F=_8UbA_FHCdXB^3
R2
S1
R3
R4
R5
R6
L0 4447
R7
r1
31
R8
R9
R10
R11
R12
!s100 =51L9Y7R@KlKSi9f?FYRk3
!i10b 1
!s85 0
vexpansion_2
R1
IaVN:@7WGCVEVh8il[86ih2
VH16Lg9ndnJS_aF<EPhHVM1
R2
S1
R3
R4
R5
R6
L0 689
R7
r1
31
R8
R9
R10
R11
R12
!s100 VWeFB37[dl5>WUec_6_@K3
!i10b 1
!s85 0
vflex_counter_NUM_CNT_BITS4
R1
IhR2MNhVPU5`VW`kz^F_gX0
VD^JYgU_QP@dC=lR;DV0X^3
R2
S1
R3
R4
R5
R6
L0 13053
R7
r1
31
R8
R9
R10
R11
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s4
!s100 U?Y=;Wb9X3D=oIAL]n5Ua3
!i10b 1
!s85 0
vflex_pts_sr_NUM_BITS64_SHIFT_MSB1
R1
IDVb>Y9X8[7i65Qj_XQLd;3
VlegMg>0MA^TanQ4C`G9d_3
R2
S1
R3
R4
R5
R6
L0 12658
R7
r1
31
R8
R9
R10
R11
R12
nflex_pts_sr_@n@u@m_@b@i@t@s64_@s@h@i@f@t_@m@s@b1
!s100 X6FiYcN=Lekmj2W51PTdi3
!i10b 1
!s85 0
vflex_stp_sr_NUM_BITS8_SHIFT_MSB1
R1
I:YXad<eDl2d:cPUPGeUUL2
V0DQ<MJ3h4EK^]jZ;30Xc03
R2
S1
R3
R4
R5
R6
L0 12594
R7
r1
31
R8
R9
R10
R11
R12
nflex_stp_sr_@n@u@m_@b@i@t@s8_@s@h@i@f@t_@m@s@b1
!s100 4kVb1MX<z`NHK<oXUJcha0
!i10b 1
!s85 0
vi2c
R1
ISSnE<]2GZXE6<5;j?0=4z2
V:^:=M^X7zA4Hon@@a<j>U3
R2
S1
R3
R4
R5
R6
L0 13359
R7
r1
31
R8
R9
R10
R11
R12
!s100 aBj?FN9?R=knmU?0E2BX31
!i10b 1
!s85 0
vi2c_controller
R1
I_DnFMNl;gJah=V<Z59SN13
VIU[j9<iZ2EOTA@Kz2b^@g3
R2
S1
R3
R4
R5
R6
L0 13163
R7
r1
31
R8
R9
R10
R11
R12
!s100 6aDHjR:OdTojC6Q7>Zgd:1
!i10b 1
!s85 0
vinput_byte
R1
In8<4@>>Q6j`OoM?2z`?c71
Vmc9J1m6:kigSHlkLRij9i3
R2
S1
R3
R4
R5
R6
L0 11454
R7
r1
31
R8
R9
R10
R11
R12
!s100 N;>J1L1j2_nS=Lhk3iCm?2
!i10b 1
!s85 0
vkey_o1
R1
Ii9oP6IbMm5@9I^k_;Qa5R3
V@@^Wgd7:BCja:Vl5;>oNj0
R2
S1
R3
R4
R5
R6
L0 11295
R7
r1
31
R8
R9
R10
R11
R12
!s100 ?F^:Ch=IV8?XU]j82cg]A0
!i10b 1
!s85 0
vkey_o2
R1
I@;15blHX@]8;P`OkU5eFg0
Vnc2z2;6>i=6c`ECE@[f<R3
R2
S1
R3
R4
R5
R6
L0 11374
R7
r1
31
R8
R9
R10
R11
R12
!s100 eR_XKK^gU]fLDYKgS`EWn2
!i10b 1
!s85 0
vkey_permutation1_0
R1
ILeQiWnjI54J3h:lajNj0P1
Vn<FD?>`LUbnaRG>aR5YDo3
R2
S1
R3
R4
R5
R6
L0 8217
R7
r1
31
R8
R9
R10
R11
R12
!s100 KSSZjX@1mkbLCHI2mln=h3
!i10b 1
!s85 0
vkey_permutation1_1
R1
I:0`SoZ?dU=@mhCljIL?VS2
Vkcmmk:OCVhSac>Mzc??YU0
R2
S1
R3
R4
R5
R6
L0 4542
R7
r1
31
R8
R9
R10
R11
R12
!s100 b_ej7Mc;dMFJm^7V_Y]a@1
!i10b 1
!s85 0
vkey_permutation1_2
R1
ID5:?8Njk4`?ORW4bAVGV00
V7C:g<]^<g;ZeWbHc8m]?11
R2
S1
R3
R4
R5
R6
L0 784
R7
r1
31
R8
R9
R10
R11
R12
!s100 biX41[LBb[=lCjLd6^1mY3
!i10b 1
!s85 0
vkey_permutation2_0
R1
IN0RdLX[fnEPfLQMnjROa<1
VAdM;6YQ`@O5RnJ6F4hlX?0
R2
S1
R3
R4
R5
R6
L0 9443
R7
r1
31
R8
R9
R10
R11
R12
!s100 Vli?mVT5N=VaR4^F5OiNU3
!i10b 1
!s85 0
vkey_permutation2_1
R1
I9Gd^DNVZ>jIJ2zVSO9>H:1
VV;VAzhIo39_9Dl_Q4Kg7C2
R2
S1
R3
R4
R5
R6
L0 5721
R7
r1
31
R8
R9
R10
R11
R12
!s100 SzoV?:TDGfXOU<>P]gDLk3
!i10b 1
!s85 0
vkey_permutation2_2
R1
IFdRPY`QXTdHG=E=h2@L0A2
VDz2l5I1iOiCgfle?G@Y=[0
R2
S1
R3
R4
R5
R6
L0 1999
R7
r1
31
R8
R9
R10
R11
R12
!s100 ?]lONjAOHd3@TBVc6MReo1
!i10b 1
!s85 0
vkey_shift_0
R1
ISd;BK1Q20RTj9O<AZ8bW=2
Vg;M^M3R88j_oQcH4ifG>G0
R2
S1
R3
R4
R5
R6
L0 8346
R7
r1
31
R8
R9
R10
R11
R12
!s100 Z75D[b^Voo_EN`lYLgBK53
!i10b 1
!s85 0
vkey_shift_1
R1
I`E2NmaneJF?VSZ3EQNfYz3
V1hY5Fzagn@k6UCBWR?zO=3
R2
S1
R3
R4
R5
R6
L0 4671
R7
r1
31
R8
R9
R10
R11
R12
!s100 OYfXH3m2H8f2?DPAooIfH3
!i10b 1
!s85 0
vkey_shift_2
R1
I7FgcQXOl;QK@26=bY7]ed3
V;Tl6jQW1ODS461ba2kXLC3
R2
S1
R3
R4
R5
R6
L0 913
R7
r1
31
R8
R9
R10
R11
R12
!s100 iUUHDQYW[5FP<Rg<FD;fI3
!i10b 1
!s85 0
vkey_wrapper_0
R1
I=E<]?[7^GH71b7Bk?BPBU0
VS7i<nzeKgZHVjKK@B?6]>2
R2
S1
R3
R4
R5
R6
L0 9554
R7
r1
31
R8
R9
R10
R11
R12
!s100 Y`nfA;10ekML9dOkAZ]lO3
!i10b 1
!s85 0
vkey_wrapper_1
R1
IlB]Mf?`Q2:_7>0kdEdeBG0
VH6CjCzM>AmPJRl9BBINEk0
R2
S1
R3
R4
R5
R6
L0 5832
R7
r1
31
R8
R9
R10
R11
R12
!s100 [az0O03XAkFUlTdYURFbS1
!i10b 1
!s85 0
vkey_wrapper_2
R1
IA`6GohY7?dhfUgH8FOik>1
VFKTl<H6`72TFJhBD4D2^d1
R2
S1
R3
R4
R5
R6
L0 2110
R7
r1
31
R8
R9
R10
R11
R12
!s100 S>lK2V>EQW?EhY<lEnz?Z2
!i10b 1
!s85 0
vkey_xor_0
R1
I[8d6FU7Jd<`74@??Oe]R?2
Vd?@0Fj8L@4l;Zif?aU`ZW1
R2
S1
R3
R4
R5
R6
L0 9569
R7
r1
31
R8
R9
R10
R11
R12
!s100 XUIc=gWgAzID0h88]9[K60
!i10b 1
!s85 0
vkey_xor_1
R1
IFW[nSQKzB1T:M:U8;gjZc1
VioTda9n>i5DLNIjG00R`e0
R2
S1
R3
R4
R5
R6
L0 5848
R7
r1
31
R8
R9
R10
R11
R12
!s100 J30A`oEKhaZaIdCJ1LaFf3
!i10b 1
!s85 0
vkey_xor_2
R1
IN1ZZ0V=6DD6nmfG=iL0X[1
VP5JAjF<TA_WSN4ZkMi:k^1
R2
S1
R3
R4
R5
R6
L0 2125
R7
r1
31
R8
R9
R10
R11
R12
!s100 bGl7?KEQ@8nQofi=BOjGA3
!i10b 1
!s85 0
vmain_controller
R1
IoR4]ezGHR?RH_0WjkD<z<1
VSHfV?4ngdIi0AiTFg>;U?1
R2
S1
R3
R4
R5
R6
L0 2
R7
r1
31
R8
R9
R10
R11
R12
!s100 VPS@a3JkcN0W;;MiTOV0X2
!i10b 1
!s85 0
Eon_chip_sram_wrapper
Z13 w1418355168
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z15 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z16 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
Z17 8source/on_chip_sram_wrapper.vhd
Z18 Fsource/on_chip_sram_wrapper.vhd
l0
L9
V<OmbDPmNMjPMX`52lT>j`2
Z19 OL;C;10.1b;51
31
Z20 !s108 1418441028.700341
Z21 !s90 -work|mapped_work|source/on_chip_sram_wrapper.vhd|
Z22 !s107 source/on_chip_sram_wrapper.vhd|
Z23 o-work mapped_work
Z24 tExplicit 1 Coverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
!s100 4bXW@me1:^P^Q6^Bf4ckQ2
!i10b 1
Awrapper
R14
R15
R16
DEx4 work 20 on_chip_sram_wrapper 0 22 <OmbDPmNMjPMX`52lT>j`2
l116
L50
V:i?Q6WJJifA`VQ[^SmmPd3
R19
31
R20
R21
R22
R23
R24
!s100 1`X^TBH7MgK6WBn<D9nZQ3
!i10b 1
voutput_byte
R1
I=hbH082oca>C^cb?EaML22
VATfaL<W4_X2XB[hh:WTPd3
R2
S1
R3
R4
R5
R6
L0 11796
R7
r1
31
R8
R9
R10
R11
R12
!s100 Ki`NV0]Vc<aI1kbIPMWm`0
!i10b 1
!s85 0
vpermutation_0
R1
Il7<:7dFfgJZYkgO^enalN0
VHHhXMdmR_3:Wj?iT@e32h1
R2
S1
R3
R4
R5
R6
L0 11096
R7
r1
31
R8
R9
R10
R11
R12
!s100 3YZW84`_@A3N52_4@8Ffo3
!i10b 1
!s85 0
vpermutation_1
R1
IFgAOnH2NmO]Td5hiOe_oH3
VZne:Ml03=:`35MDY^L=_C0
R2
S1
R3
R4
R5
R6
L0 7361
R7
r1
31
R8
R9
R10
R11
R12
!s100 ^]f;Sjz6SMCXlc<9LF[J40
!i10b 1
!s85 0
vpermutation_2
R1
IWCc:RbKMTb<MQJ8VW6ai;3
Ve0DmchzJZmQOL[WJ>PlIG3
R2
S1
R3
R4
R5
R6
L0 3680
R7
r1
31
R8
R9
R10
R11
R12
!s100 0U8BEhLclgFRBDgnIM1Ii1
!i10b 1
!s85 0
vrx_sr
R1
I[E7IU1Xbl8VRHK?lYoHz51
VgV2Ie1`U03c>0@aeNBXFi0
R2
S1
R3
R4
R5
R6
L0 12637
R7
r1
31
R8
R9
R10
R11
R12
!s100 B_KJUFKoigKEC4PWo9MHj2
!i10b 1
!s85 0
vSbox1_0
R1
I=[Z@4j:GXokM^c6]UXWoD2
Vm0<7<L3Jc?FkMl9N`5^aC1
R2
S1
R3
R4
R5
R6
L0 9656
R7
r1
31
R8
R9
R10
R11
R12
n@sbox1_0
!s100 R`TY2I]RZ:YcE19I=hfK83
!i10b 1
!s85 0
vSbox1_1
R1
I>JT3FVmmC=jYJ_oC8RTcY0
VEBbW9PY4_8^XmcB;@_XVd2
R2
S1
R3
R4
R5
R6
L0 5939
R7
r1
31
R8
R9
R10
R11
R12
n@sbox1_1
!s100 h>C5a2j96f9YY`lBNIcYz0
!i10b 1
!s85 0
vSbox1_2
R1
INlY4;;PVhYSNOF^Zc30f30
VB8Pf:SURbVUgk:9M_6ZlU3
R2
S1
R3
R4
R5
R6
L0 2213
R7
r1
31
R8
R9
R10
R11
R12
n@sbox1_2
!s100 V>[n_LA_mdRCTe97V@d9h0
!i10b 1
!s85 0
vSbox2_0
R1
IK@d`ob9VVLVLBImcU616b2
VaV;T8PW_4Rz:kPnPP@c7=1
R2
S1
R3
R4
R5
R6
L0 9840
R7
r1
31
R8
R9
R10
R11
R12
n@sbox2_0
!s100 i@WcI@ZWH@XNz6@=V;i_03
!i10b 1
!s85 0
vSbox2_1
R1
IeZUE9=jz4Wc99ZPE>]FBL0
Vc0if5Y@gZe5c:CeXEzSzT1
R2
S1
R3
R4
R5
R6
L0 6110
R7
r1
31
R8
R9
R10
R11
R12
n@sbox2_1
!s100 3b6<ggO]NGH[k`Ra@ZoQk0
!i10b 1
!s85 0
vSbox2_2
R1
If:2I[CCg_U9]n?V10f[YV2
VMThIh0o:5o6n=hiaboF_N3
R2
S1
R3
R4
R5
R6
L0 2401
R7
r1
31
R8
R9
R10
R11
R12
n@sbox2_2
!s100 4;aR]CKb[8c=9h9z54J=B0
!i10b 1
!s85 0
vSbox3_0
R1
IibmPQ=:l@kh^H;l[i3L>@3
VZ6giUH?LZ8DYGQ_ml6_j12
R2
S1
R3
R4
R5
R6
L0 9993
R7
r1
31
R8
R9
R10
R11
R12
n@sbox3_0
!s100 72ejJFUAhG_DXg4VLzTlz0
!i10b 1
!s85 0
vSbox3_1
R1
I@9S281@o<]VJKiKQeM5QJ1
VW813lKlL@U>^;9W]Rn39k2
R2
S1
R3
R4
R5
R6
L0 6270
R7
r1
31
R8
R9
R10
R11
R12
n@sbox3_1
!s100 E2n<k=@D^PN5:z8NSU^_01
!i10b 1
!s85 0
vSbox3_2
R1
IgYbc?@7?1gEAUM@Q5HV613
V^j>B^dUUX5UFcJ8UN<d^d3
R2
S1
R3
R4
R5
R6
L0 2578
R7
r1
31
R8
R9
R10
R11
R12
n@sbox3_2
!s100 gbSoSoCcfG;<PG7[TAg5f2
!i10b 1
!s85 0
vSbox4_0
R1
I2HSElD<=X@[z94f0<n1Rc3
VQ]FLJ3Gbmho5Hf^M4Bn1i0
R2
S1
R3
R4
R5
R6
L0 10168
R7
r1
31
R8
R9
R10
R11
R12
n@sbox4_0
!s100 A:J<C5?HZa=PLGJfcfKbb1
!i10b 1
!s85 0
vSbox4_1
R1
I<gdZDGl>2b3h<nOE<2lFQ3
V4V]kQM>l46OTFeX<dk<7L1
R2
S1
R3
R4
R5
R6
L0 6447
R7
r1
31
R8
R9
R10
R11
R12
n@sbox4_1
!s100 ig1jGJnME4_ieKTUeSXQX3
!i10b 1
!s85 0
vSbox4_2
R1
I7]3G21SgT4;cNJhKQBPaA2
VPiACeOB8R:2L<CiTmQU]G1
R2
S1
R3
R4
R5
R6
L0 2748
R7
r1
31
R8
R9
R10
R11
R12
n@sbox4_2
!s100 DkTnUo]8V6Cf9BIc8k`TX1
!i10b 1
!s85 0
vSbox5_0
R1
I4`c86heUbVJFNe14]3Wj>3
Vc_CTWkCJ;15z;E:87jD5<1
R2
S1
R3
R4
R5
R6
L0 10350
R7
r1
31
R8
R9
R10
R11
R12
n@sbox5_0
!s100 VE_?`S]]F?>N^dlmYR87<2
!i10b 1
!s85 0
vSbox5_1
R1
IJDUZF?HiIS3IVL0M26B6o3
VZ>oNN_BDN0mbH4cfIlUZ]3
R2
S1
R3
R4
R5
R6
L0 6631
R7
r1
31
R8
R9
R10
R11
R12
n@sbox5_1
!s100 OIMf<zVaTDTlj8gl_ae@K1
!i10b 1
!s85 0
vSbox5_2
R1
I7@Uko51mN>Xo;BYhAiVIV0
VLkeM@iQX_@en_LPXf6iQL2
R2
S1
R3
R4
R5
R6
L0 2937
R7
r1
31
R8
R9
R10
R11
R12
n@sbox5_2
!s100 8SJ:Mc@7ZW;5A0ObNQRAK2
!i10b 1
!s85 0
vSbox6_0
R1
I5GX?P0nXcFEJXAk>i6Agn3
Vl`3l<8C^EG>RCV:8E9in70
R2
S1
R3
R4
R5
R6
L0 10539
R7
r1
31
R8
R9
R10
R11
R12
n@sbox6_0
!s100 94`L?NWA7>_:88Egf6DH<0
!i10b 1
!s85 0
vSbox6_1
R1
IFn@eSQ:flL<AFU>Eb8aV32
VnSa;Q:83=U]E9fgVW8VQF3
R2
S1
R3
R4
R5
R6
L0 6800
R7
r1
31
R8
R9
R10
R11
R12
n@sbox6_1
!s100 14o>^;=X2oik5lzkKRajc0
!i10b 1
!s85 0
vSbox6_2
R1
I06?cY6?<k7_Qg`;cRcig42
VAhAV<NUU8Ai0R;JzmUcjT0
R2
S1
R3
R4
R5
R6
L0 3115
R7
r1
31
R8
R9
R10
R11
R12
n@sbox6_2
!s100 7d<jf6ai]1gzU:jBU`a2<3
!i10b 1
!s85 0
vSbox7_0
R1
IT@nCaXN5c8H5ijfHYTVfD0
VdbgT2MmR8mXR8?T?5AFWo1
R2
S1
R3
R4
R5
R6
L0 10747
R7
r1
31
R8
R9
R10
R11
R12
n@sbox7_0
!s100 3GAiDhKcXK4Jb6QEjJe=K2
!i10b 1
!s85 0
vSbox7_1
R1
IFeJa_eeg[IbVO79A5_6oM1
VOTWhUYgG8Gmc0R;Z4I`_a0
R2
S1
R3
R4
R5
R6
L0 7007
R7
r1
31
R8
R9
R10
R11
R12
n@sbox7_1
!s100 gH5]@1RaXfUWagMEBC:d]0
!i10b 1
!s85 0
vSbox7_2
R1
IeJdNb9TX[Xb_5JbcI=DGJ3
V?k6A:I1?hL6>]^gaN;UO63
R2
S1
R3
R4
R5
R6
L0 3317
R7
r1
31
R8
R9
R10
R11
R12
n@sbox7_2
!s100 NQC7IcbE1]O_UdHja0L=O3
!i10b 1
!s85 0
vSbox8_0
R1
IlEmB;Rm^fL[V@:cUYEK`_3
V7]`3O:h>TK<L56g8baR`I2
R2
S1
R3
R4
R5
R6
L0 10924
R7
r1
31
R8
R9
R10
R11
R12
n@sbox8_0
!s100 C`93k3[HHf=GjUSO1FS0_1
!i10b 1
!s85 0
vSbox8_1
R1
IN[DdA4em:<5zjdeT4OQhK3
VMZI9C^Qd=mA3XEDdd6j8j3
R2
S1
R3
R4
R5
R6
L0 7181
R7
r1
31
R8
R9
R10
R11
R12
n@sbox8_1
!s100 ;>kR@fahi;Yo@JgN[fT?n3
!i10b 1
!s85 0
vSbox8_2
R1
I3UPzSfmGNMh?mDbeJV]UO0
V_3QK7Z3]E>LU6Wzn@33EM0
R2
S1
R3
R4
R5
R6
L0 3494
R7
r1
31
R8
R9
R10
R11
R12
n@sbox8_2
!s100 cgQR;n[B@;TbIE8J7zc8k1
!i10b 1
!s85 0
vscl_edge
R1
I4V[:dT_J?8_<mNnK97T:81
VULO=miRAeL4=bVNGNGXW10
R2
S1
R3
R4
R5
R6
L0 12531
R7
r1
31
R8
R9
R10
R11
R12
!s100 oa7n=IUj3IIa=SWmO_bX70
!i10b 1
!s85 0
vsda_sel
R1
Ifk1AknKfIEBG4MFE;_:VX3
V8Xh9?Lk81HO0e9SUTN<ZJ2
R2
S1
R3
R4
R5
R6
L0 12547
R7
r1
31
R8
R9
R10
R11
R12
!s100 Bd>kjSQIFE46d9GFS<OHD2
!i10b 1
!s85 0
vsubstitution_0
R1
I2WOSVfHdAX]^`Zzg05e<z0
VfU7HhI8@VgmMA8Amc9k263
R2
S1
R3
R4
R5
R6
L0 11080
R7
r1
31
R8
R9
R10
R11
R12
!s100 gWY87IAP2hDjEPHB<Tbnz0
!i10b 1
!s85 0
vsubstitution_1
R1
IBO5Q2G1?a<K2a]<zJBe[U2
V77nc1VoO=kk8]URBDoo_h2
R2
S1
R3
R4
R5
R6
L0 7342
R7
r1
31
R8
R9
R10
R11
R12
!s100 RAaQWX<1lEmBe>G3e3^2S0
!i10b 1
!s85 0
vsubstitution_2
R1
I94cFGECz3U[YbDKng1SWR1
V[N?:GFJ?k;>Gn@1bo2gl]1
R2
S1
R3
R4
R5
R6
L0 3664
R7
r1
31
R8
R9
R10
R11
R12
!s100 @9UcG`cIZM@Dho47:=AbQ2
!i10b 1
!s85 0
vsync_0
R1
I7CSVODQbC9_ge^B5LaIBm2
VX4]e6M;V^CQ=jk>fFW?kV2
R2
S1
R3
R4
R5
R6
L0 12521
R7
r1
31
R8
R9
R10
R11
R12
!s100 jgKDHQB99@dag]6eVo:jl2
!i10b 1
!s85 0
vsync_1
R1
ISn3LbNVVUJV4HgWn]0?d^0
VIBl>2ITIHD][3^9FejHIL0
R2
S1
R3
R4
R5
R6
L0 12511
R7
r1
31
R8
R9
R10
R11
R12
!s100 85=MhJ0oGN_:=di;RDc>10
!i10b 1
!s85 0
vtb_encryptor_sram
R1
ICKF`]FE<dN;zRTz@5>Ne_3
V4:A>OeXn1:FhAI3KK?R;I2
S1
R3
w1418357672
8source/tb_encryptor_sram.sv
Fsource/tb_encryptor_sram.sv
L0 11
R7
r1
31
R11
R12
!i10b 1
!s100 kRk:>2ajRA:L@E]kQe?5f2
!s105 tb_encryptor_sram_sv_unit
!s85 0
!s108 1418441028.541452
!s107 source/tb_encryptor_sram.sv|
!s90 -sv|-work|mapped_work|source/tb_encryptor_sram.sv|
vtimer
R1
I`?eG8c1c=A;F<RUJkkd4c2
V`XOkCZ6aYB=2IccBS3z_a3
R2
S1
R3
R4
R5
R6
L0 13134
R7
r1
31
R8
R9
R10
R11
R12
!s100 ;I=VFj@zV<n9[5]HXc<`O0
!i10b 1
!s85 0
vtriple_des
R1
I0nJC>eW15G@TD6d>FKhod1
V^zehJMc@?dfCSZaiCl;oF1
R2
S1
R3
R4
R5
R6
L0 11270
R7
r1
31
R8
R9
R10
R11
R12
!s100 :Ihem1b:SUNNzGzb?ila10
!i10b 1
!s85 0
vtx_sr
R1
I2>dVkn98RoLPRYRR]W?Nk2
V_iKK5EAZdOj5Vj=kz5XjP3
R2
S1
R3
R4
R5
R6
L0 13039
R7
r1
31
R8
R9
R10
R11
R12
!s100 ZMdY;OUZQ<NVU_^<Se7mL0
!i10b 1
!s85 0
