Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : sensor_b
Version: G-2012.06
Date   : Mon Sep  8 21:13:31 2014
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: sensors[2] (input port)
  Endpoint: error (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  sensors[2] (in)                          0.00       0.00 r
  U8/Y (NAND2X1)                           0.06       0.06 f
  U9/Y (NAND2X1)                           0.04       0.11 r
  error (out)                              0.00       0.11 r
  data arrival time                                   0.11

  max_delay                                0.16       0.16
  output external delay                    0.00       0.16
  data required time                                  0.16
  -----------------------------------------------------------
  data required time                                  0.16
  data arrival time                                  -0.11
  -----------------------------------------------------------
  slack (MET)                                         0.05


1
 
****************************************
Report : area
Design : sensor_b
Version: G-2012.06
Date   : Mon Sep  8 21:13:31 2014
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                            5
Number of nets:                             7
Number of cells:                            3
Number of combinational cells:              3
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:        720.000000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:           720.000000
Total area:                 undefined
1
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : sensor_b
Version: G-2012.06
Date   : Mon Sep  8 21:13:31 2014
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
sensor_b                               6.07e-02    0.152    0.181    0.212 100.0
1
